# weatherapi

./: README.md  pom.xml
src/main/java/org/example/: Application.kt  WeatherController.kt  WeatherInfo.kt  WeatherRepository.kt  WeatherService.kt
src/main/java/org/example/api/: Forecast.kt  ForecastDay.kt  Location.kt  Temperature.kt  WeatherAPIClient.kt  WeatherAPIResponse.kt
src/main/resources/: application.yml
